
> temp_app@0.1.0 build
> next build

  Γû▓ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
npm : Failed to compile.
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -FilePath 
build-errors.txt -Encoding ut 
...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (Failed to  
   compile.:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 

./components/Experience3D.tsx
Error: 
  [31mx[0m Unexpected token 
`motion`. Expected jsx 
identifier
    ,-[[36;1;4mD:\Sai Protfol
io\next\components\Experience3
D.tsx[0m:55:1]
 [2m55[0m |     const 
rotateX = 
useTransform(scrollYProgress, 
[0, 0.5], [15, 0]);
 [2m56[0m | 
 [2m57[0m |     return (
 [2m58[0m |         
<motion.div
    : [31;1m         
^^^^^^[0m
 [2m59[0m | "use client";
 [2m60[0m | 
 [2m60[0m |     import { 
useRef } from "react";
    `----

Caused by:
    Syntax Error

Import trace for requested 
module:
./components/Experience3D.tsx
./app/page.tsx


> Build failed because of 
webpack errors
